{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IngenedDb;Username=postgres;Password=0703"
  },
  "JwtSettings": {
    "SecretKey": "TuClaveSecretaSuperSeguraParaJWT2026!_TuClaveSecretaSuperSeguraParaJWT2026!",
    "Issuer": "IngenedApi",
    "Audience": "IngenedFrontend"
  },
  "GoogleAuth": {
    "ClientId": "TU_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  }
}
